{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/api/src && dotnet publish Msr.CommandCenter.Api/Msr.CommandCenter.Api/Msr.CommandCenter.Api.csproj -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd apps/api/src && dotnet out/Msr.CommandCenter.Api.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
